:root {
  --abad-gold: #fdb614;
}
.auth {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  overflow-y: auto;
  justify-content: center;
  padding: 10vh 16px;
  &::-webkit-scrollbar {
    display: none;
  }
  .auth-container {
    display: flex;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
    flex-direction: column;
    border-radius: 1rem;
    height: fit-content;
    background-color: #ffffff;
    max-width: 814px;

    @media (min-width: 768px) {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  }
  form {
    .input {
      display: flex;
      flex-direction: column;
      font-size: 11px;
      @media (min-width: 640px) {
        font-size: 15px;
      }
      label {
        color: #03133d;
        font-weight: 700;
      }
      input,
      .select,
      textarea {
        border: 1px solid #cdd0d8;
        border-radius: 8px;
        flex: 1;
        padding: 11px 17px;
        margin-top: 8px;
        @media (min-width: 640px) {
          padding: 16px 24px;
        }
        &:focus {
          outline: none;
        }
        &::placeholder {
          color: #cdd0d8;
        }
      }
    }
  }
  .password-reassigned {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    > div:nth-child(2) {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      text-align: center;
      h2 {
        font-weight: 700;
        font-size: 11px;
        color: #03133d;

        @media (min-width: 640px) {
          font-size: 1.875rem;
          line-height: 2.25rem;
        }
      }
      p {
        font-size: 0.75rem;
        line-height: 1rem;
        color: #68718b;

        @media (min-width: 640px) {
          font-size: 1.125rem;
          line-height: 1.75rem;
        }
      }
    }
    > button {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      padding-left: 3.5rem;
      padding-right: 3.5rem;
      border-radius: 1rem;
      width: 100%;
      font-weight: 500;
      cursor: pointer;
      background: #fdb614;
      color: #282828;

      @media (min-width: 640px) {
        padding-top: 0.875rem;
        padding-bottom: 0.875rem;
        width: fit-content;
      }
    }
    @media (min-width: 640px) {
      gap: 2.5rem;
    }
  }
  .auth-forgot-password {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 2.5rem;
    > div:nth-child(1) {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      h2 {
        font-weight: 700;
        font-size: 22px;
        color: #03133d;

        @media (min-width: 640px) {
          font-size: 1.875rem;
          line-height: 2.25rem;
        }
      }
      p {
        font-size: 0.75rem;
        line-height: 1rem;
        color: #68718b;

        @media (min-width: 640px) {
          font-size: 1.125rem;
          line-height: 1.75rem;
        }
      }
    }
    > form:nth-child(2) {
      display: flex;
      flex-direction: column;
      gap: 1em;
      .input-error {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        font-size: 0.75rem;
        line-height: 1rem;
        color: #ef4444;
      }
      > p:nth-child(3) {
        font-size: 0.75rem;
        line-height: 1rem;
        text-align: center;
        color: #059669;
      }
      .send-btn {
        font-weight: 700;
        color: #ffffff;
        background: linear-gradient(83.79deg, #1b45b4 3.25%, #1c2792 96.85%);
        padding: 16px 32px;
        width: 100%;
        border-radius: 10px;
        line-height: 22px;
      }
    }
  }
  .auth-signin {
    display: flex;
    position: relative;
    flex-direction: column;
    flex: 1 1 0%;
    gap: 2.5rem;
    width: 100%;
    max-width: 573px;

    > div:nth-child(1) {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      > h2 {
        font-weight: 700;
        font-size: 22px;
        > span:nth-of-type(1) {
          color: #03133d;
        }
        > span:nth-of-type(2) {
          color: var(--abad-gold);
        }
        @media (min-width: 640px) {
          font-size: 1.875rem;
          line-height: 2.25rem;
        }
      }
      > p {
        font-size: 0.75rem;
        line-height: 1rem;
        color: #68718b;

        @media (min-width: 640px) {
          font-size: 1.125rem;
          line-height: 1.75rem;
        }
      }
    }
    > form:nth-child(2) {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      > div:nth-child(3) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        > div {
          display: flex;
          gap: 0.375rem;
          align-items: center;
        }
        .forgot-password {
          font-size: 0.875rem;
          line-height: 1.25rem;
          color: #7c2bb8;
        }
      }
    }
    > div:nth-child(3) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      > span {
        text-align: center;
        color: #ef4444;
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;

        @keyframes pulse {
          0%,
          100% {
            opacity: 1;
          }
          50% {
            opacity: 0.5;
          }
        }
      }
      > p {
        font-size: 0.875rem;
        line-height: 1.25rem;
        text-align: center;
        margin-top: auto;
      }
    }
    .login-btn {
      background: linear-gradient(83.79deg, #1b45b4 3.25%, #1c2792 96.85%);
      width: 100%;
      border-radius: 10px;
      line-height: 22px;
      padding: 10px 19px;
      font-weight: 700;
      font-size: 10px;
      color: white;
      @media (min-width: 768px) {
        padding: 16px 32px;
        font-size: 16px;
      }
    }
    @media (min-width: 768px) {
      width: 573px;
    }
  }
  .auth-signup {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 1.75rem;
    > div:nth-child(1) {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      > h2 {
        font-weight: 700;
        font-size: 22px;
        color: #03133d;

        @media (min-width: 640px) {
          font-size: 1.875rem;
          line-height: 2.25rem;
        }
      }
      > p {
        font-size: 0.75rem;
        line-height: 1rem;
        color: #68718b;

        @media (min-width: 640px) {
          font-size: 1.125rem;
          line-height: 1.75rem;
        }
      }
    }
    > form:nth-child(2) {
      display: grid;
      gap: 0.5rem;
      @media (min-width: 768px) {
        gap: 1rem;
      }
      .input-error {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        font-size: 0.75rem;
        line-height: 1rem;
        color: #ef4444;
      }
      > p {
        grid-column: span 2 / span 2;
        text-align: center;
      }
      select {
        width: 100%;
        &:focus {
          outline: 2px solid transparent;
          outline-offset: 2px;
        }
      }
      @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
    > div:nth-child(3) {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .signup-btn {
        background: linear-gradient(83.79deg, #1b45b4 3.25%, #1c2792 96.85%);
        padding: 16px 32px;
        width: 100%;
        border-radius: 10px;
        line-height: 22px;
        font-weight: 700;
        color: #ffffff;
      }
      > p {
        font-size: 0.875rem;
        line-height: 1.25rem;
        text-align: center;
      }
    }

    @media (min-width: 768px) {
      gap: 2.5rem;
    }
  }
  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    width: 6rem;
    height: 6rem;
    pointer-events: none;
    transform: translate(-50%, -50%);
    > div:nth-child(1) {
      border-radius: 9999px;
      border-width: 4px;
      border-color: #10b981;
      border-right-color: transparent;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      animation: spin 1s linear infinite;

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    }
    > span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 0.75rem;
      line-height: 96px;
      white-space: nowrap;
    }
  }
}
